<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>aula de formulario</title>
    <style> 
        *{
          font-family: Arial, Helvetica, sans-serif;
          text-align: left;
          color: rgb(31, 182, 132);
          padding: 10px;
        }
    </style>
</head>
<body>

    <h1> meu primeiro formulario</h1>
         <form> 


     <p>nome<input type="text" id="nome"></p>
     <p>Sobrenome<input type="text" id="sobrenome"></p>
     <p>E-mail<input type="text" id="E-mail"></p>
     <P>Data de nascimento<input type="date" id="data de nascimento"></P>
     
     <P>enviar <input type="submit" id="enviar"></P>


         </form>




</body>
</html>