<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="wrapper">

                <div>

                     <img id="tronodevidro" src="eassimqueacaba.jpeg" alt="livro" width="327" height="420">
                 
                </div>
            
            <div class="produtoinfo">
                 <div class="produtotexto">

                <h1>E assim que Acaba</h1>
                <h2>Livro por colleen Hoover</h2>
                <h2>Sinopse:</h2>
            
                <p>Quando os dois se apaixonam, Lily se vê no meio de um relacionamento turbulento que não é o que ela esperava. 
                    Mas será que ela conseguirá enxergar isso, por mais doloroso que seja? É assim que acaba é uma narrativa poderosa sobre a força 
                    necessária para fazer as escolhas certas nas situações mais difíceis.</p>
    </div>
    <div class="botaopreço">
        <p><span>R$ 45,00</span></p>
        <button type="button">Compre agora</button>
    
    </div>
    </div>

</body>
</html>